<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.analytics</groupId>
	<artifactId>appd-analytics</artifactId>
	<packaging>pom</packaging>
	<version>${project.version}</version>

	<name>oneapm-datainsight</name>
	<url>http://maven.apache.org</url>

	<!-- 属性 -->
	<properties>
		<project.version>0.1.0</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<logback.version>1.1.5</logback.version>
		<jcl.slf4j.version>1.7.16</jcl.slf4j.version>
		<janino.version>2.7.8</janino.version>
		<guava.version>19.0</guava.version>
		<elasticsearch.version>2.2.0</elasticsearch.version>
		<dropwizard.version>0.9.2</dropwizard.version>
		<jsr.version>1.0</jsr.version>
		<guice.version>4.0</guice.version>
		<validation.version>1.1.0.Final</validation.version>
		<lombok.version>1.16.8</lombok.version>
		<commons.codec.version>1.10</commons.codec.version>
		<commons.io.version>2.4</commons.io.version>
		<mustache.version>0.6.3</mustache.version>
		<elasticsearch.version>2.2.0</elasticsearch.version>
		<http.version>4.4</http.version>
	</properties>

	<!-- 依赖 -->
	<dependencyManagement>
		<dependencies>
			<!-- http -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${http.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${http.version}</version>
			</dependency>
			<!-- elasticsearch -->
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<!-- mustache -->
			<dependency>
				<groupId>com.github.spullara.mustache.java</groupId>
				<artifactId>core</artifactId>
				<version>${mustache.version}</version>
			</dependency>
			<!-- io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<!-- lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<!-- codec -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			<!-- validation -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation.version}</version>
			</dependency>
			<!-- guice -->
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<!-- jsr -->
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>${jsr.version}</version>
			</dependency>
			<!-- dropwizard -->
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-core</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>
			<!-- logback -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${jcl.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<!-- janino -->
			<dependency>
				<groupId>org.codehaus.janino</groupId>
				<artifactId>janino</artifactId>
				<version>${janino.version}</version>
			</dependency>
			<!-- guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!-- elasticsearch -->
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 模块 -->
	<modules>
		<module>analytics-agent</module>
		<module>analytics-processor</module>
		<module>analytics-shared-framework</module>
		<module>analytics-shared-pipeline-core</module>
		<module>analytics-shared-rest</module>
	</modules>

</project>
