<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.analytics</groupId>
	<artifactId>appd-analytics</artifactId>
	<packaging>pom</packaging>
	<version>${project.version}</version>

	<name>oneapm-datainsight</name>
	<url>http://maven.apache.org</url>

	<!-- 属性 -->
	<properties>
		<project.version>0.1.0</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<logback.version>1.1.5</logback.version>
		<jcl.slf4j.version>1.7.16</jcl.slf4j.version>
		<janino.version>2.7.8</janino.version>
		<guava.version>19.0</guava.version>
		<elasticsearch.version>2.2.0</elasticsearch.version>
	</properties>

	<!-- 依赖 -->
	<dependencyManagement>
		<dependencies>
			<!-- logback -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${jcl.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<!-- janino -->
			<dependency>
				<groupId>org.codehaus.janino</groupId>
				<artifactId>janino</artifactId>
				<version>${janino.version}</version>
			</dependency>
			<!-- guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!-- elasticsearch -->
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 模块 -->
	<modules>
		<module>analytics-agent</module>
		<module>analytics-processor</module>
		<module>analytics-shared-framework</module>
		<module>analytics-shared-pipeline-core</module>
		<module>analytics-shared-rest</module>
	</modules>

</project>
